ShoppingAppSQL/ShoppingDatabaseServices/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShoppingAppSQL.Models.ProfilePage"
             BackgroundColor="AntiqueWhite"
             Title="">
    <ScrollView>
        <VerticalStackLayout>
            <Image 
            Source="spa_icon.png"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            HeightRequest="150"
            />
            <Label
                Text="Lullish Skincare Member Page"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                FontSize="30"
                TextDecorations="Underline"
                FontAttributes="Bold"
            />
            <Frame BorderColor="Transparent" Padding="50" Margin="10" BackgroundColor="Beige">
                <StackLayout Orientation="Horizontal">
                    <Image
                        Source="profile.png"
                        VerticalOptions="Center"
                        HeightRequest="80"/>
                    <Label Text="Welcome Back!" VerticalOptions="Center" HorizontalOptions="Center" FontSize="30"/>
                </StackLayout>
            </Frame>

            <Button
                x:Name="ProfileBtn"
                Text="Account Details"
                HorizontalOptions="CenterAndExpand"
                Clicked="ProfileBtn_Clicked"
                HeightRequest="50"
                WidthRequest="200"
                BorderColor="Black"
                BorderWidth="5"
                TextColor="Black"
                BackgroundColor="LightPink"
                Margin="10"/>
            <Button
                Text="Communication"
                HorizontalOptions="CenterAndExpand"
                HeightRequest="50"
                WidthRequest="200"
                BorderColor="Black"
                BorderWidth="5"
                TextColor="Black"
                BackgroundColor="LightPink"
                Margin="10"/>
            <Button
                Text="Link Your Membership"
                HorizontalOptions="CenterAndExpand"
                HeightRequest="50"
                WidthRequest="200"
                BorderColor="Black"
                BorderWidth="5"
                TextColor="Black"
                BackgroundColor="LightPink"
                Margin="10"/>
            <Button
                Text="Sign Up For A New Card"
                HorizontalOptions="CenterAndExpand"
                HeightRequest="50"
                WidthRequest="200"
                BorderColor="Black"
                BorderWidth="5"
                TextColor="Black"
                BackgroundColor="LightPink"
                Margin="10"/>
            <Button
                Text="Payment Methods"
                HorizontalOptions="CenterAndExpand"
                HeightRequest="50"
                WidthRequest="200"
                BorderColor="Black"
                BorderWidth="5"
                TextColor="Black"
                BackgroundColor="LightPink"
                Margin="10"/>
            <Button
                Text="PayPal Balance"
                HorizontalOptions="CenterAndExpand"
                HeightRequest="50"
                WidthRequest="200"
                BorderColor="Black"
                BorderWidth="5"
                TextColor="Black"
                BackgroundColor="LightPink"
                Margin="10"/>
            <Button
                Text="Online Purchases"
                HorizontalOptions="CenterAndExpand"
                HeightRequest="50"
                WidthRequest="200"
                BorderColor="Black"
                BorderWidth="5"
                TextColor="Black"
                BackgroundColor="LightPink"
                Margin="10"/>
            <Button
                Text="FAQs"
                HorizontalOptions="CenterAndExpand"
                HeightRequest="50"
                WidthRequest="200"
                BorderColor="Black"
                BorderWidth="5"
                TextColor="Black"
                BackgroundColor="LightPink"
                Margin="10"/>
            <Button
                Text="About Lullish Skincaree"
                HorizontalOptions="CenterAndExpand"
                HeightRequest="50"
                WidthRequest="200"
                BorderColor="Black"
                BorderWidth="5"
                TextColor="Black"
                BackgroundColor="LightPink"
                Margin="10"/>
            <Button
                Text="Log Out"
                HorizontalOptions="CenterAndExpand"
                HeightRequest="50"
                WidthRequest="200"
                BorderColor="Black"
                BorderWidth="5"
                TextColor="Black"
                BackgroundColor="LightPink"
                Margin="10"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>